
; ##############################  Minimalistisk counter (addera 1)  ############################################
;
;  Programmet räknar uppåt i steg om ett eller adderar ett
;  Godtagbara inputs för att räkna uppåt är _a_ där a är start talet, för att bara addera 1 bör
;  vara på formen _a: där a är talet till vilket ett ska adderas
; 
;  programmet ska startas i state 0 och stannar när det har adderat ett annars fortsätter det 
;  i oändlighet


; ########################################################################################

0 * * R 0
0 _ _ L c1
0 : : L c1:

c1 1 0 L c1
c1 0 1 L 0
c1 _ 1 R 0


;extra instruktioner för att bara addera ett
c1: 1 0 L c1:
c1: 0 1 L Halt
c1: _ 1 R Halt
